// @import "";

@import "jekyll-theme-midnight";

/*
.bar {
    z-index: 100;
    left:0;
    top: 0px;
    height: 60px;
    width: 100%;
    position: relative; 
    background: url(../images/nav-bg.gif) #353535;
    border-bottom: 4px solid #434343;
    box-shadow: 0px 1px 3px rgba(0,0,0,.25);
  
    nav {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 10px;

      // background: blue; 
      background: #5c068c;

      margin: 6px auto;
  
      li {
        font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        list-style: none;
        display: inline;
        color: white;
        line-height: 50px;
        text-shadow: 0px 1px 0px rgba(0,0,0,.2);
        font-size: 14px;
  
        a {
          color: white;
          border: 1px solid #5d910b;
          background: linear-gradient(#93bd20, #659e10);
          border-radius: 2px;
          box-shadow: inset 0px 1px 0px rgba(255,255,255,.3), 0px 3px 7px rgba(0,0,0,.7);
  
          background-color: #93bd20;
          padding: 10px 12px;
          margin-top: 6px;
          line-height:14px;
          font-size:14px;
          display:inline-block;
          text-align:center;
  
          &:hover {
            background: linear-gradient(#749619, #527f0e);
            background-color: #659e10;
            border: 1px solid #527f0e;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,.2), 0px 1px 0px rgba(0,0,0,.0);
          }
        }
  
        &.fork {
          float: left;
          margin-left: 0px;
        }
  
        &.downloads {
          float: right;
          margin-left: 6px;
        }
  
        &.title {
          float: right;
          margin-right: 10px;
          font-size: 11px;
        }
      }
    }
  }
  
section  {
  max-width: 100%;
  #title {
    text-align: center;
    float: none;
    .credits.left {
      float: none;
      text-align: center;
    }
  }
}

  
  #header, #footer {
   
    z-index: 100;
    height: 60px;
    width: 100%;
    left: 0;
    //position: fixed;
    background: url(../images/nav-bg.gif) #353535;
    border-bottom: 4px solid #434343;
    box-shadow: 0px 1px 3px rgba(0,0,0,.25);
    nav {
      background: #5c068c; // ULL
      max-width: 100%;
      //margin: 0 auto;
      padding: 0 10px;
      //@at-rootmargin: 6px auto;
      text-align: center;

      li {
        a {
          color: black;
          //color: #fffafa;
          //background-color: #923cb5;
          //background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);

          // background-color: #b8c6db;
          background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);

          background-color: #923cb5;
          // background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
          // font-weight:400; #5c068c
          font-weight: bold;
          text-decoration:none;
        
          &:hover {
            //color: #ffeb9b;
            color: #fffafa;
            background-color: #5c068c;
            // background-color: #861657;
            // background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);
            background-image: linear-gradient(326deg, #5c068c 0%, #FFFFFF 74%);
          }
          
          small {
            font-size:11px;
            color:#666;
            margin-top:-0.6em;
            display:block;
          }   
        }
      }
    }
  }
  
  a {
    // color:#ffcc00;
    // color: #fffafa;
    // color: #66CCFF;
    color: #D8BFD8;

    font-weight:400;
    text-decoration:none;
  
    &:hover {
      //color: #ffeb9b;
      color: #fffafa;
      background-color: #923cb5;
      background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
      // background-color: #861657;
      // background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);
    }
    
    small {
      font-size:11px;
      color:#666;
      margin-top:-0.6em;
      display:block;
    }
  }
  
  .wrapper {
    max-width: 100%;
    margin:0 auto;
    position:relative;
    padding: 0 20px;
  }
*/

  #sytwstoc {
    text-align: left;
  }

  /*
  // Two columns attempt. The class is only in the default layout now

  .container {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
 
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
 }
  
 */